* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content {
    align-items: flex-start;
    color: yellow;
    font-size: 25;
}

body {
    background-color: black; /* Purpleish background */
    font-family: Arial, sans-serif;
}

nav {
    height: 80px;
    background: cornflowerblue;
    display: flex;
    justify-content: space-between;
    padding: 1.3rem calc((100vw - 1300px) / 2);
}

.logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 0rem;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 1.5rem;
}

nav a:hover {
    color: white;
}

.hero {
    background-color: black;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
    background-color: black;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: gold;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}

/* button code
button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: yellow;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: white;
    color: black;
} */

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}


/*
.hero-container {
    width: 100%;
    height: 100%;
} */

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}